#!/bin/sh
#
# wn		WN Web Server
#
# chkconfig:	345 85 15
# description:	WN is a lite World Wide Web server.  It is used to serve \
#		HTML files and CGI.
# processname:	wn


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "WN httpd"
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/wn ]; then
		msg_starting "WN httpd"
		daemon wnsd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/wn
	else
		msg_already_running "WN httpd"
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/wn ]; then
		msg_stopping "WN httpd"
		killproc wn
		rm -f /var/lock/subsys/wn >/dev/null 2>&1
	else
		msg_not_running "WN httpd"
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/wn ]; then
		msg_reloading "WN httpd"
		killproc wn -HUP
		RETVAL=$?
	else
		msg_not_running "WN httpd" >&2
		exit 7
	fi
	;;
  status)
	status wn
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
